<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            border: 1px solid red;
            padding: 15px;
        }
        .menu{
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
        .main{
            width: 75%;
            float: left;
            border: 1px solid red;
            padding: 15px;

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Aspa Group</h1>
    </div>
    <div class="menu">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </div>
    <div class="main">
        <h1>The City</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos officiis praesentium ipsam illo necessitatibus debitis earum, laborum nulla minus mollitia nisi molestiae? Accusantium reprehenderit iure fugit illo quos. Animi quisquam modi ducimus labore dolores qui voluptas officia inventore fuga perspiciatis earum fugiat id ab, at suscipit repellat quo quidem. Doloribus nulla esse molestias iure eos animi odio adipisci sapiente magni cum. Aliquid dicta hic impedit autem! Expedita dignissimos reiciendis suscipit officia deleniti, porro nesciunt? Corrupti ipsum quae tempora officiis, voluptate atque voluptatem alias sint recusandae ad soluta dignissimos quidem, distinctio culpa accusantium dolores sit necessitatibus ipsa molestias aut facere! Laudantium?</p>
    </div>
</body>
</html>